[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = false

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "${DOCKER_INFLUXDB_INIT_ADMIN_TOKEN}"
  organization = "${DOCKER_INFLUXDB_INIT_ORG}"
  bucket = "${DOCKER_INFLUXDB_INIT_BUCKET}"

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]

[[inputs.diskio]]

[[inputs.mem]]

[[inputs.net]]

[[inputs.system]]

[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  gather_services = false
  container_name_include = []
  timeout = "5s"
  perdevice = true
  total = false
  docker_label_include = []
  tag_env = ["com.docker.compose.service", "com.docker.compose.project"]

[[inputs.redis]]
  servers = ["tcp://redis:6379"]

[[inputs.postgresql_extensible]]
  address = "postgres://${DB_USERNAME}:${DB_PASSWORD}@database/${DB_DATABASE_NAME}?sslmode=disable"
  
  [[inputs.postgresql_extensible.query]]
    sqlquery="SELECT * FROM pg_stat_database"
    version=901
    withdbname=false
    tagvalue=""
    measurement="postgresql"

[[inputs.temp]]
  # This inputs plugin collects metrics from the host's temperature sensors.
  # No configuration is generally needed; it detects available sensors.
